name: actionAzWorkflows

on:
  workflow_dispatch:

jobs:
  azurePowerShellAction:
    name: Test running Azure PowerShell Workflow
    runs-on: ubuntu-latest
    env:
      resource_group_name: ContosoResourceGroup
      location: eastus

    steps:
      - uses: actions/checkout@v3
      
      - name: Azure Login
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true  

      - name: Run Azure PowerShell
        uses: Azure/powershell@v1
        with:
          inlineScript: |
            Invoke-AzVMRunCommand -ResourceGroupName ${{ env.resource_group_name }} `
              -VMName CoreServicesVM `
              -CommandId 'RunPowerShellScript' `
              -ScriptPath ./Labs/02/install-Bicep.ps1          
          azPSVersion: "latest"
        
