name: actionAzWorkflows

on:
  workflow_dispatch:

jobs:
  azurePowerShellAction:
    name: Test running Azure PowerShell Workflow
    runs-on: ubuntu-latest
    env:
      resource_group_name: ContosoResourceGroup
      location: eastus

    steps:
      - uses: actions/checkout@v3
      
      - name: Azure Login
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

        
      - name: Deploy Azure Resource
        uses: Azure/arm-deploy@v1
        with:
          scope: resourcegroup
          resourceGroupName: ${{ env.resource_group_name }}
          subscriptionId: ${{ env.subscriptionId }}
          deploymentName: ${{ env.resource_group_name }}
          template: ./Labs/02/CoreServicesVMazuredeploy.json
          parameters:  
            vmName1=CoreServicesVM
            nicName1=CoreServicesVM-nic
            vmSize=Standard_DS1_v2
            adminUsername=TestUser
            adminPassword=${{ env.clientId }}
          failOnStdErr: false

