name: actionAzWorkflows

on:
  workflow_dispatch:

env:
  resource_group_name: az104-09a-rg1-lod31673461
  
jobs:
  azurePowerShellAction2:
    name: Test running Azure PowerShell Workflow2
    runs-on: ubuntu-latest
    env:
      webAppName: app-namugaji666
      location: eastus
      
    steps:
      - uses: actions/checkout@v3
      
      - name: Azure Login
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true 

      - name: Run Azure PowerShell
        uses: Azure/powershell@v1
        with:
          inlineScript: |
            Get-AzWebApp -ResourceGroupName ${{ env.resource_group_name }} `
              -Name ${{ env.webAppName }} | ConvertTo-Json > ${{ env.webAppName }}.json        
          azPSVersion: "latest"
          
      - name: Upload ${{ env.webAppName }.json   
        uses: actions/upload-artifact@v3
        with:
          name: webAppNameObject
          path: ${{ env.webAppName }}.json   
          retention-days: 1
    

