name: actionAzWorkflows

on:
  workflow_dispatch:

env:
  resource_group_name: ContosoResourceGroup

jobs:
  azurePowerShellAction:
    name: Test running Azure PowerShell Workflow
    runs-on: ubuntu-latest
    env:
      location: eastus

    steps:
      - uses: actions/checkout@v3
      
      - name: Azure Login
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true  

      - name: Run Azure PowerShell
        uses: Azure/powershell@v1
        with:
          inlineScript: |
            echo "what the budha... ${{ env.resource_group_name }}"
            echo "what the jesus... ${{ env.location }}"
          azPSVersion: "latest"

  azurePowerShellAction2:
    name: Test running Azure PowerShell Workflow2
    runs-on: ubuntu-latest
    needs: azurePowerShellAction
    env:
      location: westus

    steps:
      - name: Run Azure PowerShell
        uses: Azure/powershell@v1
        with:
          inlineScript: |
            echo "what the budha... ${{ env.resource_group_name }}"
            echo "what the jesus... ${{ env.location }}"
          azPSVersion: "latest"

    

